#!/sbin/openrc-run

NAME=kube-controller-manager
DAEMON=/usr/bin/$NAME

OPTS="
  --address=0.0.0.0 \\
  --cluster-cidr=${CLUSTER_CIDR} \\
  --cluster-name=${CLUSTER_NAME} \\
  --cluster-signing-cert-file=${SIGNING_CERTIFICATE} \\
  --cluster-signing-key-file=${SIGNING_KEY} \\
  --kubeconfig=${KUBECONFIG} \\
  --leader-elect=${LEADER_ELECT} \\
  --root-ca-file=${KUBERNETES_ROOT_CA} \\
  --service-account-private-key-file=${SERVICE_ACCOUNT_KEY} \\
  --service-cluster-ip-range=${SERVICE_CLUSTER_IP_RANGE} \\
  --use-service-account-credentials=true \\
  --v=${LOG_LEVEL}"

depend() {
        need net
        after firewall
}

start() {
        ebegin "Starting ${NAME}"
                start-stop-daemon --start \
                        --background \
                        --make-pidfile --pidfile /var/run/$NAME.pid \
                        --stderr "/var/log/$NAME.log" \
                        --stdout "/var/log/$NAME.log" \
                        --exec $DAEMON \
                        -- $OPTS
        eend $?
}

stop () {
        ebegin "Stopping ${NAME}"
                start-stop-daemon --stop \
                        --pidfile /var/run/$NAME.pid \
                        --exec $DAEMON
        eend $?
}