#!/sbin/openrc-run

NAME=kube-scheduler
DAEMON=/usr/bin/$NAME

OPTS="
  --config=${CONFIG}
  --v=${LOG_LEVEL}
  "

depend() {
        need net
        after firewall
}

start() {
        ebegin "Starting ${NAME}"
                start-stop-daemon --start \
                        --background \
                        --make-pidfile --pidfile /var/run/$NAME.pid \
                        --stderr "/var/log/$NAME.log" \
                        --stdout "/var/log/$NAME.log" \
                        --exec $DAEMON \
                        -- $OPTS
        eend $?
}

stop () {
        ebegin "Stopping ${NAME}"
                start-stop-daemon --stop \
                        --pidfile /var/run/$NAME.pid \
                        --exec $DAEMON
        eend $?
}